* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #0b2434;
}
.main {
  text-align: center;
  background-color: #f5f5f5;
  height: 400px;
  max-width: 500px;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.app--title {
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 25.6px;
  line-height: 30px;
  display: flex;
  justify-content: center;

  letter-spacing: -0.03em;

  color: #2b283a;
}
.roll--desc {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 16.1072px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.03em;
  padding: 20px;

  color: #4a4e74;
}

.dice--box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30px;
  border: 1px solid black;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.dice {
  font-size: 20px;
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  height: 50px;
  width: 50px;
  background-color: white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 5.81277px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.dice:active {
  cursor: pointer;
  box-shadow: 2px 2px 2px inset rgba(0, 0, 0, 0.15);
}
.btn--change {
  font-family: "Karla";
  font-size: 15px;
  font-weight: 700;
  color: white;
  text-align: center;
  width: 95px;
  height: 40px;
  border: none;
  margin-top: 20px;
  background-color: #5035ff;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  align-self: center;
  cursor: pointer;
}
.btn--change:active {
  box-shadow: 2px 4px 2px inset rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
